nav
  background-color: #faf9ec
  position: fixed
  width: 100%
.nav
  display: flex
  justify-content: space-around;
ul
  padding: 15px 0 5px
  color: #646464
li
  float: left
  margin-right: 20px
  list-style-type: none
